.page{
  background-color: #010f1d;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.division{
  background-color: #5BC0BE;
  height: 0.3vh;
  width: 100vw;
}
.main {
  flex: 1;
}

.bannerContainer {
  position: relative;
  width: 100%;
  height: 90vh; 
  overflow: hidden; 
}

.bannerImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services {
  width:65vw;
  display: grid;
  /* background-color: aquamarine; */
  margin-left: 15vw;
  margin-right: 15vw;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de ancho igual */
  gap: 20px; /* Espacio entre las cards */
  /* padding: 5px; */
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
  }
}

@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
  }
}
.footer{
  margin-top: 2vw;
}