.page {
    background-color: #010f1d;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.division {
    background-color: #5BC0BE;
    height: 0.3vh;
    width: 100vw;
}
.main {
    flex: 1;
}

/* Contenedor del formulario */
.formContainer {
    width: 50%;
    background-color: #061c31;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #9faeb4;
}

.formContainer h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Estilos de los inputs */
.formContainer input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #041922;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

.formContainer input::placeholder {
    color: #bbb;
}

.formContainer select {
    /* padding: 10px; */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #041922;
    color: #fff;
  }

/* Estilo del bot√≥n */
.formContainer button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #245970;
    color: #e6e6e6;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.formContainer button:hover {
    background-color: #09374b;
}

/* Responsividad */
@media (max-width: 768px) {
    .form-container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 90%;
    }
}

.bannerContainer {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.bannerImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services {
    width: 65vw;
    display: grid;
    margin-left: 15vw;
    margin-right: 15vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services {
        grid-template-columns: 1fr;
    }
}

.footer {
    margin-top: 2vw;
}
